<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Welcome to Phoebe's Clinic Management System</h2>
<p>In this project. We have two user types : Patient and Doctor. 
<p>The following list are the functions patient and doctor can select from while accessing the clinic management system.</p></p>
<p></p>

<header>
  <h2>Patient</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Book Appointment</a></li>
      <li><a href="#">View Appointment</a></li>
      <li><a href="#">Pay for Appointment</a></li>
      <li><a href="#">Cancel Appointment</a></li>
      <li><a href="#">Log out</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="C:\Phoebe\Day 13\Assignment\Patient.png" width="400" height="200">
  </article>
</section>

<header>
  <h2>Doctor</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">View Upcoming Appointment</a></li>
      <li><a href="#">View Past Appointment</a></li>
      <li><a href="#">Edit Details of Appointment</a></li>
      <li><a href="#">Log outt</a></li>
    </ul>
  </nav>
  <article>
    <img src="C:\Phoebe\Day 13\Assignment\Doctor.png" width="400" height="200">
  </article>
</body>

</html>

