is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmptyWebApp
build_property.RootNamespace = EmptyWebApp
build_property.ProjectDir = C:\Phoebe\Day 16\EmptyWebApp\EmptyWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Phoebe\Day 16\EmptyWebApp\EmptyWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Phoebe/Day 16/EmptyWebApp/EmptyWebApp/Views/Home/Waffle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXYWZmbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
